# Mis-Proyectos

./: AplicacionNetMVC.rar  AplicacionNetRazor.rar  ReservaAulas.rar
APIClientes(Backend C#)/: APIClientes.sln
APIClientes(Backend C#)/APIClientes/Controllers/: ClientesController.cs
APIClientes(Backend C#)/APIClientes/Migrations/: 20220810221739_AgregarClienteDb.Designer.cs  20220810221739_AgregarClienteDb.cs  20220811013545_agregarUsuarioDb.Designer.cs  20220811013545_agregarUsuarioDb.cs  (+1 more)
C# .NET/: AplicacionNetMVC.rar  AplicacionNetRazor.rar
C# .NET/APIClientes(Backend C#)/APIClientes/: APIClientes.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
C# .NET/APIClientes(Backend C#)/APIClientes/Controllers/: UsersController.cs
C# .NET/APIClientes(Backend C#)/APIClientes/Data/: ApplicationDbContext.cs
C# .NET/APIClientes(Backend C#)/APIClientes/Modelos/: User.cs
C# .NET/APIClientes(Backend C#)/APIClientes/Repositorio/: IUserRepositorio.cs  UserRepositorio.cs
PHP/php-proyect/: actualizar-usuario.php  editar-entrada.php  guardar-entrada.php  mis-datos.php
Pre-aceleracion-CSharp/Entities/: MovieOrSerie.cs
PreEntregaCoderHouse-master/: PreEntregaCoderHouse.sln  Program.cs
PreEntregaCoderHouse-master/Handlers/: InicioSesion.cs  ProductoHandler.cs  ProductoVentaHandler.cs  UsuarioHandler.cs  VentaHandler.cs
PreEntregaCoderHouse-master/Models/: Producto.cs  ProductoVenta.cs  Usuario.cs  Venta.cs
bienesRaices/: composer.json  usuario.php
blogpersonal/: index.html
php-proyect/includes/: helpers.php  lateral.php
(+18 files in other folders)
